PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/alertSystem
GOOGLE_MAPS_API_KEY=AIzaSyBdVoQVJ3eB5KDTBhUs82fzeLyDcZc-zFE
TWILIO_SID=ACb07b614ec173fb8835b6ec65565395b9
TWILIO_AUTH_TOKEN=6ecf6b633cc9e254e33ef11643e5e266
TWILIO_PHONE=+19713858386
EMAIL_USER=nakshatra4585@gmail.com
EMAIL_PASS=imtddxriloegrtdy

